; sharedshelf-to-solr.ini - list of the collections to update

[configuration_files]
config[] = "ss2solr.aerial.ini"
config[] = "ss2solr.artifacts.ini"
config[] = "ss2solr.gamelan.ini"
config[] = "ss2solr.tamang.ini"

[process]
start_date = "2014-10-10T14:39:58+00:00"
