; sharedshelf-to-solr.ini - list of the collections to update

[configuration_files]
;config[] = "ss2solr.gamelan.ini"
;config[] = "ss2solr.aerial.ini"
;config[] = "ss2solr.artifacts.ini"
config[] = "ss2solr.tamang.ini"

[process]
start_date = "2013-06-01T14:39:58+00:00"
cookie_jar_path = "/tmp/SharedShelfService_cookies.txt"
log_file_prefix = "/tmp/jgr25/logs/ss2solr"
