;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr/collectiontest"

cookiejar = "/tmp/ss2solr_cookies.txt"

project = "616"


; ???
;fields[asset_group_id] = "asset_group_id_s"

; ???
;fields[asset_id] = "asset_id_s"

;; ???
fields[awaf_id] = "awaf_id_s"

; Created By
;fields[created_by] = "created_by_s"

; Created On
;fields[created_on] = "created_on_s"

; ???
;fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Creator
fields[fd_30035_lookup] = "author_tesim"

; Culture
fields[fd_30036_lookup] = "culture_tesim"

; Full Title
fields[fd_30037_s] = "full_title_tesim"

; ???
;fields[fd_30038_s] = "fd_30038_s"

; ???
;fields[fd_30039_s] = "fd_30039_s"

; Date
fields[fd_30040_s] = "date_tesim"

; Earliest Date
fields[fd_30041_i] = "earliest_date_ssi"

; Latest Date
fields[fd_30042_i] = "latest_date_ssi"

; Style/Period
fields[fd_30043_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_30044_lookup] = "materials_tesim"

; Measurements (cm, H x W)
fields[fd_30045_s] = "measurements_tesim"

; Artstor Classification
fields[fd_30046_multi_s] = "content_type_tesim"

; Work Type
fields[fd_30047_lookup] = "work_type_tesim"

; ???
;fields[fd_30048_lookup] = "fd_30048_lookup_s"

; Creation/Discovery Site
fields[fd_30051_lookup] = "creation_discovery_site_tesim"

; Country
fields[fd_30055_multi_s] = "country_tesim"

; Description
fields[fd_30056_s] = "description_tesim"

; Subject
fields[fd_30057_lookup] = "subject_tesim"

; Relationships
fields[fd_30058_s] = "relationship_tesim"

; Source Publication
fields[fd_30059_s] = "source_publication_tesim"

; ID Number
fields[fd_30062_s] = "id_number_ssi"

; Rights
fields[fd_30063_s] = "rights_tesim"

; Hannah's Notes
;fields[fd_30064_s] = "fd_30064_s"

; Short Title
fields[fd_30085_s] = "short_title_tesim"

; ???
;fields[fd_30153_multi_s] = "fd_30153_multi_s"

; ???
;fields[fd_30154_s] = "fd_30154_s"

; ???
;fields[fd_30155_s] = "fd_30155_s"

; ???
;fields[fd_30156_multi_s] = "fd_30156_multi_s"

; References
;fields[fd_30157_s] = "references_tesim"

; Other Creators
fields[fd_30158_lookup] = "other_creators_tesim"

; ???
;fields[fd_30158_s] = "fd_30158_s"

; Subject Terms
fields[fd_34953_multi_s] = "subject_terms_tesim"

; ???
;fields[fd_35616_s] = "fd_35616_s"

; ???
;fields[fd_35617_s] = "fd_35617_s"

; Inscription
fields[fd_35683_s] = "inscription_tesim"

; Collector's Notes
fields[fd_35685_s] = "collectors_notes_tesim"

; Type
fields[fd_36171_multi_s] = "type_tesim"

; Date Category
fields[fd_39705_multi_s] = "date_category_tesim"

; Carousel Caption
fields[fd_40239_s] = "fd_40239_tesim"

; Reference link
fields[fd_41445_s] = "reference_link_tesim"

; Filename
fields[filename] = "filename_ssi"

; SSID
fields[id] = "id"

; ???
;fields[image_restricted] = "image_restricted_s"

; ???
;fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_tesim"

; ???
fields[project_id] = "project_id_ssi"

; Linked Data Updated On
;fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_ssi"

; ???
fields[publishing_status] = "publishing_status_ssi"

; ARTstor Workspace, Cornell: Persuasive Map Collection: Published On
;fields[publishing_status-908-updated_on] = "publishing_status-908-updated_on_s"

; Shared Shelf Commons, Cornell: Persuasive Cartography: The PJ Mode Collection: Published On
;fields[publishing_status-956-updated_on] = "publishing_status-956-updated_on_s"

; ARTstor Workspace, Cornell: Persuasive Map Collection: Status
;fields[publishing_status.908.status] = "publishing_status.908.status_s"

; ARTstor Workspace, Cornell: Persuasive Map Collection: Published By
;fields[publishing_status.908.updated_by] = "publishing_status.908.updated_by_s"

; Shared Shelf Commons, Cornell: Persuasive Cartography: The PJ Mode Collection: Status
;fields[publishing_status.956.status] = "publishing_status.956.status_s"

; Shared Shelf Commons, Cornell: Persuasive Cartography: The PJ Mode Collection: Published By
;fields[publishing_status.956.updated_by] = "publishing_status.956.updated_by_s"

; ???
fields[report_id] = "report_id_ssi"

; Thumbnail
fields[representation_id] = "representation_id_ssi"

; ???
fields[sequence_number] = "sequence_number_ssi"

; ???
fields[status] = "status_ssi"

; Updated By
;fields[updated_by] = "updated_by_s"

; Updated On
;fields[updated_on] = "updated_on_s"

; special media field added by us
fields[Media_URL_s] = "media_URL_tesim"

;; custom fields we add below
fields[title_t] = "title_tesim"
fields[Collection_s] = "collection_tesim"
fields[image_type_s] = "image_type_tesim"
fields[bibid_ssi] = "collection_bibid_ssi"
fields[website_tesim] = "collection_website_tesim"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[fd_40239_s] = "title_t"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Persuasive Maps"
set_solr_field[image_type_tesim] = "Maps"
set_solr_field[bibid_ssi] = "8890000"
set_solr_field[collection_website_tesim] = "http://persuasivemaps.library.cornell.edu/"
