;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "746"

; ; SharedsShelf field name description
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; must have project id and item id. other fields from jason

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[fd_34452_s] = "id_number_ssi"
fields[display_id] = "display_id_tesim"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"


; Culture
fields[fd_34426_lookup] = "culture_tesim"

; Date
fields[fd_34430_s] = "date_tesim"

; Deity/Central Figure
fields[fd_34457_s] = "deity_tesim"

; Deity/image number within set
fields[fd_34462_s] = "deity_number_tesim"

; Earliest date
fields[fd_34431_i] = "earliest_date_isi"

; Latest date
fields[fd_34432_i] = "latest_date_isi"

; Inscription
fields[fd_34461_s] = "inscription_tesim"

; Location (Country)
fields[fd_43718_lookup] = "location_tesim"

; Materials/Techniques
fields[fd_34434_lookup] = "mat_tech_tesim"

; Notes
fields[fd_34459_s] = "notes_tesim"

; Region/Geographic Notes 
fields[fd_34458_s] = "creation_site_tesim"

; Rights
fields[fd_34453_s] = "rights_tesim"

; Source
fields[fd_34449_s] = "source_tesim"

; Style/Period
fields[fd_34433_lookup] = "style_period_tesim"

; Work Type
fields[fd_34437_lookup] = "type_tesim"












; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; custom fields we add below
fields[ragamala_deity_tesim] = "title_tesim"
fields[Collection_s] = "collection_tesim"
fields[Image_Type_s] = "image_type_tesim"
fields[collection_website_s] = "collection_website_ss"



;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[deity_tesim] = "Title_tesim"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_tesim] = "Ragamala Paintings"
set_solr_field[author_tesim] = "Unknown"
set_solr_field[collection_website_ss] = "/ragamala"
