;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/collectiondev"

;; add the project ID from sharedshelf
project = "746"

; ; SharedsShelf field name description
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_ssi"

; ???
fields[asset_id] = "asset_id_ssi"

; ???
fields[awaf_id] = "awaf_id_ssi"

; Created By
fields[created_by] = "created_by_ssi"

; Created On
fields[created_on] = "created_on_ssi"

; ???
fields[deleted] = "deleted_ssi"

; ???
fields[fd_43718_lookup] = "fd_43718_ssi"

; ???
fields[display_id] = "display_id_ssi"

; Culture
fields[fd_34426_lookup] = "culture_tesim"

; Date
fields[fd_34430_s] = "date_tesim"

; Earliest Date
fields[fd_34431_i] = "earliest_date_ssi"

; Latest Date
fields[fd_34432_i] = "latest_date_ssi"

; Style/Period
fields[fd_34433_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_34434_lookup] = "materials_tesim"

; Artstor Classification
fields[fd_34436_multi_s] = "content_type_tesim"

; Work Type
fields[fd_34437_lookup] = "description_tesim"

; Source
fields[fd_34449_s] = "source_tesim"

; Image Date
fields[fd_34451_s] = "date_tesim"

; ID Number
fields[fd_34452_s] = "id_number_ssi"

; Rights
fields[fd_34453_s] = "rights_tesim"

; Deity/Central Figure
fields[fd_34457_s] = "deity_central_figure_tesim"

; Region/Geographic Notes
fields[fd_34458_s] = "region_geographic_notes_tesim"

; Notes
fields[fd_34459_s] = "notes_tesim"

; Set Number
fields[fd_34460_s] = "set_number_ssi"

; Inscription
fields[fd_34461_s] = "inscription_tesim"

; Deity/Image's number within set
fields[fd_34462_s] = "deity_number_tesim"

; Binder/Box Number
fields[fd_34463_s] = "binder_box_number_tesim"

; Page/Column Number
fields[fd_34464_s] = "page_column_number_tesim"

; Slide Number
fields[fd_34465_s] = "slide_number_tesim"

; Filename
fields[filename] = "filename_tesim"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_tesim"

; ???
fields[parent_id] = "parent_id_ssi"

; ???
fields[primary_image] = "primary_image_tesim"

; ???
fields[project_id] = "project_id_ssi"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_ssi"

; ???
fields[published] = "published_ssi"

; ???
fields[publishing_status] = "publishing_status_ssi"

; ???
fields[report_id] = "report_id_ssi"

; Thumbnail
fields[representation_id] = "representation_id_tesim"

; ???
fields[sequence_number] = "sequence_number_ssi"

; ???
fields[status] = "status_ssi"

; Updated By
fields[updated_by] = "updated_by_ssi"

; Updated On
fields[updated_on] = "updated_on_ssi"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; custom fields we add below
fields[title_tesim] = "title_tesim"
fields[Collection_s] = "collection_tesim"
fields[Image_Type_s] = "image_type_tesim"


;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[filename_tesim] = "Title_tesim"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_tesim] = "Ragamala Paintings"
set_solr_field[Image_Type_tesim] = "Painting"
set_solr_field[author_tesim] = "Unknown"
