;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr"

;; add the project ID from sharedshelf
project = "746"

; ; SharedsShelf field name description
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_s"

; ???
fields[asset_id] = "asset_id_s"

; ???
fields[awaf_id] = "awaf_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Culture
fields[fd_34426_lookup] = "fd_34426_lookup_s"

; Date
fields[fd_34430_s] = "fd_34430_s"

; Earliest Date
fields[fd_34431_i] = "fd_34431_i"

; Latest Date
fields[fd_34432_i] = "fd_34432_i"

; Style/Period
fields[fd_34433_lookup] = "fd_34433_lookup_s"

; Materials/Techniques
fields[fd_34434_lookup] = "fd_34434_lookup_s"

; Artstor Classification
fields[fd_34436_multi_s] = "fd_34436_multi_s"

; Work Type
fields[fd_34437_lookup] = "fd_34437_lookup_s"

; Source
fields[fd_34449_s] = "fd_34449_s"

; Image Date
fields[fd_34451_s] = "fd_34451_s"

; ID Number
fields[fd_34452_s] = "fd_34452_s"

; Rights
fields[fd_34453_s] = "fd_34453_s"

; Deity/Central Figure
fields[fd_34457_s] = "fd_34457_s"

; Region/Geographic Notes
fields[fd_34458_s] = "fd_34458_s"

; Notes
fields[fd_34459_s] = "fd_34459_s"

; Set Number
fields[fd_34460_s] = "fd_34460_s"

; Inscription
fields[fd_34461_s] = "fd_34461_s"

; Deity/Image's number within set
fields[fd_34462_s] = "fd_34462_s"

; Binder/Box Number
fields[fd_34463_s] = "fd_34463_s"

; Page/Column Number
fields[fd_34464_s] = "fd_34464_s"

; Slide Number
fields[fd_34465_s] = "fd_34465_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"

; special media field added by us
fields[Media_URL_s] = "Media_URL_s"

;; custom fields we add below
fields[Title_t] = "Title_t"
fields[Collection_s] = "Collection_s"
fields[Image_Type_s] = "Image_Type_s"


;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[filename_s] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_s] = "Ragamala Paintings"
set_solr_field[Image_Type_s] = "image"
