;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr"

cookiejar = "/tmp/ss2solr_cookies.txt"

;; add the project ID from sharedshelf
project = "522"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_s"

; ???
fields[asset_id] = "asset_id_s"

; ???
fields[awaf_id] = "awaf_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Creator
fields[fd_24224_lookup] = "fd_24224_lookup_s"

; Culture
fields[fd_24225_lookup] = "fd_24225_lookup_s"

; Title
fields[fd_24226_s] = "fd_24226_s"

; Image View Description
fields[fd_24227_s] = "fd_24227_s"

; Image View Type
fields[fd_24228_s] = "fd_24228_s"

; Date
fields[fd_24229_s] = "fd_24229_s"

; Earliest Date
fields[fd_24230_i] = "fd_24230_i"

; Latest Date
fields[fd_24231_i] = "fd_24231_i"

; Style/Period
fields[fd_24232_lookup] = "fd_24232_lookup_s"

; Materials/Techniques
fields[fd_24233_lookup] = "fd_24233_lookup_s"

; Measurements
fields[fd_24234_s] = "fd_24234_s"

; Artstor Classification
fields[fd_24235_multi_s] = "fd_24235_multi_s"

; Work Type
fields[fd_24236_lookup] = "fd_24236_lookup_s"

; Repository
fields[fd_24237_lookup] = "fd_24237_lookup_s"

; Accession Number
fields[fd_24238_s] = "fd_24238_s"

; Location
fields[fd_24239_lookup] = "fd_24239_lookup_s"

; Creation/Discovery Site
fields[fd_24240_lookup] = "fd_24240_lookup_s"

; Latitude
fields[fd_24241_s] = "fd_24241_s"

; Longitude
fields[fd_24242_s] = "fd_24242_s"

; Elevation
fields[fd_24243_s] = "fd_24243_s"

; Country
fields[fd_24244_multi_s] = "fd_24244_multi_s"

; Description
fields[fd_24245_s] = "fd_24245_s"

; Subject
fields[fd_24246_lookup] = "fd_24246_lookup_s"

; Relationships
fields[fd_24247_s] = "fd_24247_s"

; Source
fields[fd_24248_s] = "fd_24248_s"

; Photographer
fields[fd_24249_s] = "fd_24249_s"

; Image Date
fields[fd_24250_s] = "fd_24250_s"

; ID Number
fields[fd_24251_s] = "fd_24251_s"

; Rights
fields[fd_24252_s] = "fd_24252_s"

; People
fields[fd_26937_lookup] = "fd_26937_lookup_s"

; Description (Devanagari)
fields[fd_38350_s] = "fd_38350_s"

; People (Names)
fields[fd_38351_s] = "fd_38351_s"

; Place Name (Local)
fields[fd_38352_s] = "fd_38352_s"

; Place Name (National)
fields[fd_38353_s] = "fd_38353_s"

; Description (Roman Characters)
fields[fd_38354_s] = "fd_38354_s"

; Translation (English)
fields[fd_38355_s] = "fd_38355_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_ss"

; special media field added by us
fields[Media_URL_s] = "Media_URL_s"
fields[Media_URL_size_0_s] = "Media_URL_size_0_s"
fields[Media_URL_size_1_s] = "Media_URL_size_1_s"
fields[Media_URL_size_2_s] = "Media_URL_size_2_s"
fields[Media_URL_size_3_s] = "Media_URL_size_3_s"
fields[Media_URL_size_4_s] = "Media_URL_size_4_s"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[fd_24251_s] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_s] = "Tamang"
set_solr_field[Image_Type_s] = "image"
