;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr/update/json"

cookiejar = "/tmp/ss2solr_cookies.txt"

;; add the project ID from sharedshelf
;; project = "616"

;; add the mapping from sharedshelf fields to solr fields
;; fields[display_id] = "display_id_i"
;; fields[created_on] = "created_on_s"
;; fields[fd_28515_s] = "fd_28515_s"
;; fields[id] = "id"
;; fields[fd_28530_s] = "Title_t"
