;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr"

;; add the project ID from sharedshelf
;; project = "616"

;; add the mapping from sharedshelf fields to solr fields
;; fields[display_id] = "display_id_i"
;; fields[created_on] = "created_on_s"
;; fields[fd_28515_s] = "fd_28515_s"
;; fields[id] = "id"
;; fields[fd_28530_s] = "Title_t"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
;; copy_field[xxx] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
;; set_solr_field[Collection_s] = "Collection Name"
;; set_solr_field[Image_Type_s] = "image"
