;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/collectiondev"

;; add the project ID from sharedshelf

project = "589"

; ; SharedsShelf field name description
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_tesim"

; ???
fields[asset_id] = "asset_id_tesim"

; ???
fields[awaf_id] = "awaf_id_tesim"

; Created By
fields[created_by] = "created_by_tesim"

; Created On
fields[created_on] = "created_on_tesim"

; ???
fields[deleted] = "deleted_tesim"

; ???
fields[display_id] = "display_id_tesim"

; Creator
fields[fd_27318_lookup] = "fd_27318_lookup_tesim"

; Culture
fields[fd_27319_lookup] = "fd_27319_lookup_tesim"

; Title
fields[fd_27320_s] = "fd_27320_tesim"

; Image View Description
fields[fd_27321_s] = "fd_27321_tesim"

; Image View Type
fields[fd_27322_s] = "fd_27322_tesim"

; Date
fields[fd_27323_s] = "fd_27323_tesim"

; Earliest Date
fields[fd_27324_i] = "fd_27324_tsi"

; Latest Date
fields[fd_27325_i] = "fd_27325_tsi"

; Materials/Techniques
fields[fd_27327_lookup] = "fd_27327_lookup_tesim"

; Artstor Classification
fields[fd_27329_multi_s] = "content_type_tesim"

; Work Type
fields[fd_27330_lookup] = "work_type_tesim"

; Repository
fields[fd_27331_s] = "repository_tesim"

; Location
fields[fd_27333_lookup] = "location_tesim"

; Latitude
fields[fd_27335_s] = "latitude_tesim"

; Longitude
fields[fd_27336_s] = "longitude_tesim"

; Elevation
fields[fd_27337_s] = "elevation_tesim"

; Country
fields[fd_27338_multi_s] = "country_tesim"

; Subject
fields[fd_27340_lookup] = "subject_tesim"

; ID Number
fields[fd_27345_s] = "id_number_tsi"

; Rights
fields[fd_27346_s] = "rights_tesim"

; Original Filename
fields[fd_28387_s] = "filename_tsi"

; Reps Sequence No.
fields[fd_28388_s] = "reps_sequence_no_tesim"

; Village
fields[fd_28389_s] = "village_tsi"

; Founder
fields[fd_31751_lookup] = "founder_tesim"

; Senechal
fields[fd_31752_lookup] = "senechal_tesim"

; Date Founded
fields[fd_33162_s] = "date_founded_tsi"

; Notes
fields[fd_33310_s] = "notes_tesim"

; Plan and Site Details
fields[fd_39639_s] = "plan_site_details_tesim"

; Market Square Details
fields[fd_39640_s] = "market_square_details_tesim"

; Special Features
fields[fd_39641_s] = "special_features_tesim"

; EXIFRAW:PixelXDimension
fields[fd_42049_s] = "pixel_Xdimension_tesim"

; EXIFRAW:GPSLatitude
fields[fd_42050_s] = "GPSlatitude_tesim"

; EXIFRAW:GPSLongitudeRef
fields[fd_42051_s] = "GPSlongitude_ref_tesim"

; EXIFRAW:PixelYDimension
fields[fd_42052_s] = "pixel_Ydimension_tesim"

; EXIFRAW:GPSImgDirection
fields[fd_42053_s] = "GPS_img_direction_tesim"

; EXIFRAW:GPSLatitudeRef
fields[fd_42054_s] = "GPS_latitude_ref_tesim"

; Filename
fields[filename] = "filename_tesim"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_tesim"

; ???
fields[parent_id] = "parent_id_tesim"

; ???
fields[primary_image] = "primary_image_tesim"

; ???
fields[project_id] = "project_id_tesim"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_tesim"

; ???
fields[published] = "published_tesim"

; ???
fields[publishing_status] = "publishing_status_tesim"

; Shared Shelf Commons, Cornell: John Reps Collection - Bastides: Published On
fields[publishing_status-777-updated_on] = "publishing_status-777-updated_on_tesim"

; Shared Shelf Commons, Cornell: John Reps Collection - Bastides: Status
fields[publishing_status.777.status] = "publishing_status.777.status_tesim"

; Shared Shelf Commons, Cornell: John Reps Collection - Bastides: Published By
fields[publishing_status.777.updated_by] = "publishing_status.777.updated_by_tesim"

; ???
fields[report_id] = "report_id_tsi"

; Thumbnail
fields[representation_id] = "representation_id_tesim"

; ???
fields[sequence_number] = "sequence_number_tsi"

; ???
fields[status] = "status_tesim"

; Updated By
fields[updated_by] = "updated_by_tsi"

; Updated On
fields[updated_on] = "updated_on_tsi"

; Angle
fields[fd_43819_s] = "fd_43819_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; custom fields we add below
fields[Title_t] = "title_tesim"
fields[Collection_s] = "collection_tesim"
fields[Image_Type_s] = "image_type_tesim"
fields[author_tesim] = "author_tesim"


;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[fd_27321_tesim] = "title_tesim"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_tesim] = "Reps Photographs Collection"
set_solr_field[Image_Type_tesim] = "Photographs"
set_solr_field[author_tesim] = "John Reps"
