
;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf

project = "687"

; *********Fields to include in .ini file:
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_s"

; ???
fields[asset_id] = "asset_id_s"

; ???
fields[awaf_id] = "awaf_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Creator
fields[fd_31096_lookup] = "fd_31096_lookup_s"

; Culture
fields[fd_31097_lookup] = "fd_31097_lookup_s"

; Title
fields[fd_31098_s] = "fd_31098_s"

; Image View Description
fields[fd_31099_s] = "fd_31099_s"

; Image View Type
fields[fd_31100_s] = "fd_31100_s"

; Date
fields[fd_31101_s] = "fd_31101_s"

; Earliest Date
fields[fd_31102_i] = "fd_31102_i"

; Latest Date
fields[fd_31103_i] = "fd_31103_i"

; Style/Period
fields[fd_31104_lookup] = "fd_31104_lookup_s"

; Materials/Techniques
fields[fd_31105_lookup] = "fd_31105_lookup_s"

; Measurements
fields[fd_31106_s] = "fd_31106_s"

; Artstor Classification
fields[fd_31107_multi_s] = "fd_31107_multi_s"

; Work Type
fields[fd_31108_lookup] = "fd_31108_lookup_s"

; Repository
fields[fd_31109_lookup] = "fd_31109_lookup_s"

; Accession Number
fields[fd_31110_s] = "fd_31110_s"

; Location
fields[fd_31111_lookup] = "fd_31111_lookup_s"

; Creation/Discovery Site
fields[fd_31112_lookup] = "fd_31112_lookup_s"

; Latitude
fields[fd_31113_s] = "fd_31113_s"

; Longitude
fields[fd_31114_s] = "fd_31114_s"

; Elevation
fields[fd_31115_s] = "fd_31115_s"

; Country
fields[fd_31116_multi_s] = "fd_31116_multi_s"

; Description
fields[fd_31117_s] = "fd_31117_s"

; Subject
fields[fd_31118_lookup] = "fd_31118_lookup_s"

; Relationships
fields[fd_31119_s] = "fd_31119_s"

; Source
fields[fd_31120_s] = "fd_31120_s"

; Photographer
fields[fd_31121_s] = "fd_31121_s"

; Image Date
fields[fd_31122_s] = "fd_31122_s"

; ID Number
fields[fd_31123_s] = "fd_31123_s"

; Rights
fields[fd_31124_s] = "fd_31124_s"

; Provenance
fields[fd_43813_s] = "fd_43813_s"

; Call Number
fields[fd_43814_s] = "fd_43814_s"

; Alternate Title
fields[fd_43815_s] = "fd_43815_s"

; Published Source
fields[fd_43816_s] = "fd_43816_s"

; Collection Note
fields[fd_43817_s] = "fd_43817_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[publishing_status] = "publishing_status_s"

; Shared Shelf Commons, Cornell: Beyond the Taj: Architectural Traditions and Landscape Experience in South Asia: Published On
fields[publishing_status-958-updated_on] = "publishing_status-958-updated_on_s"

; Shared Shelf Commons, Cornell: Beyond the Taj: Architectural Traditions and Landscape Experience in South Asia: Status
fields[publishing_status.958.status] = "publishing_status.958.status_s"

; Shared Shelf Commons, Cornell: Beyond the Taj: Architectural Traditions and Landscape Experience in South Asia: Published By
fields[publishing_status.958.updated_by] = "publishing_status.958.updated_by_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"
