;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr"

;; add the project ID from sharedshelf
project = "589"

; ; SharedsShelf field name description
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_s"

; ???
fields[asset_id] = "asset_id_s"

; ???
fields[awaf_id] = "awaf_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Creator
fields[fd_27318_lookup] = "fd_27318_lookup_s"

; Culture
fields[fd_27319_lookup] = "fd_27319_lookup_s"

; Title
fields[fd_27320_s] = "fd_27320_s"

; Image View Description
fields[fd_27321_s] = "fd_27321_s"

; Image View Type
fields[fd_27322_s] = "fd_27322_s"

; Date
fields[fd_27323_s] = "fd_27323_s"

; Earliest Date
fields[fd_27324_i] = "fd_27324_i"

; Latest Date
fields[fd_27325_i] = "fd_27325_i"

; Materials/Techniques
fields[fd_27327_lookup] = "fd_27327_lookup_s"

; Artstor Classification
fields[fd_27329_multi_s] = "fd_27329_multi_s"

; Work Type
fields[fd_27330_lookup] = "fd_27330_lookup_s"

; Repository
fields[fd_27331_s] = "fd_27331_s"

; Location
fields[fd_27333_lookup] = "fd_27333_lookup_s"

; Latitude
fields[fd_27335_s] = "fd_27335_s"

; Longitude
fields[fd_27336_s] = "fd_27336_s"

; Elevation
fields[fd_27337_s] = "fd_27337_s"

; Country
fields[fd_27338_multi_s] = "fd_27338_multi_s"

; Subject
fields[fd_27340_lookup] = "fd_27340_lookup_s"

; ID Number
fields[fd_27345_s] = "fd_27345_s"

; Rights
fields[fd_27346_s] = "fd_27346_s"

; Original Filename
fields[fd_28387_s] = "fd_28387_s"

; Reps Sequence No.
fields[fd_28388_s] = "fd_28388_s"

; Village
fields[fd_28389_s] = "fd_28389_s"

; Founder
fields[fd_31751_lookup] = "fd_31751_lookup_s"

; Senechal
fields[fd_31752_lookup] = "fd_31752_lookup_s"

; Date Founded
fields[fd_33162_s] = "fd_33162_s"

; Notes
fields[fd_33310_s] = "fd_33310_s"

; Plan and Site Details
fields[fd_39639_s] = "fd_39639_s"

; Market Square Details
fields[fd_39640_s] = "fd_39640_s"

; Special Features
fields[fd_39641_s] = "fd_39641_s"

; EXIFRAW:PixelXDimension
fields[fd_42049_s] = "fd_42049_s"

; EXIFRAW:GPSLatitude
fields[fd_42050_s] = "fd_42050_s"

; EXIFRAW:GPSLongitudeRef
fields[fd_42051_s] = "fd_42051_s"

; EXIFRAW:PixelYDimension
fields[fd_42052_s] = "fd_42052_s"

; EXIFRAW:GPSImgDirection
fields[fd_42053_s] = "fd_42053_s"

; EXIFRAW:GPSLatitudeRef
fields[fd_42054_s] = "fd_42054_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[publishing_status] = "publishing_status_s"

; Shared Shelf Commons, Cornell: John Reps Collection - Bastides: Published On
fields[publishing_status-777-updated_on] = "publishing_status-777-updated_on_s"

; Shared Shelf Commons, Cornell: John Reps Collection - Bastides: Status
fields[publishing_status.777.status] = "publishing_status.777.status_s"

; Shared Shelf Commons, Cornell: John Reps Collection - Bastides: Published By
fields[publishing_status.777.updated_by] = "publishing_status.777.updated_by_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"

; special media field added by us
fields[Media_URL_s] = "Media_URL_s"
fields[Media_URL_size_0_s] = "Media_URL_size_0_s"
fields[Media_URL_size_1_s] = "Media_URL_size_1_s"
fields[Media_URL_size_2_s] = "Media_URL_size_2_s"
fields[Media_URL_size_3_s] = "Media_URL_size_3_s"
fields[Media_URL_size_4_s] = "Media_URL_size_4_s"

;; custom fields we add below
fields[Title_t] = "Title_t"
fields[Collection_s] = "Collection_s"
fields[Image_Type_s] = "Image_Type_s"


;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[fd_28387_s] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_s] = "Reps Bastides"
set_solr_field[Image_Type_s] = "image"
