;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr/update/json"

cookiejar = "/tmp/ss2solr_cookies.txt"

project = "78"

fields[fd_1957_s] = "fd_1957_s"
fields[display_id] = "display_id_i"
fields[fd_1950_i] = "fd_1950_i"
fields[created_on] = "created_on_s"
fields[id] = "id"
fields[representation_id] = "representation_id_i"
fields[fd_1967_s] = "fd_1967_s"
fields[fd_1948_s] = "fd_1948_s"
fields[created_by] = "created_by_s"
fields[filename] = "filename_s"
fields[parent_id] = "parent_id_i"
fields[fd_1956_s] = "fd_1956_s"
fields[project_id] = "project_id_i"
fields[status] = "status_s"
fields[asset_id] = "asset_id_s"
fields[asset_group_id] = "asset_group_id_i"
fields[awaf_id] = "awaf_id_s"
fields[updated_by] = "updated_by_i"
fields[fd_1949_i] = "fd_1949_i"
fields[deleted] = "deleted_s"
fields[image_restricted] = "image_restricted_s"
fields[fd_1974_s] = "fd_1974_s"
fields[propagated_on] = "propagated_on_s"
fields[fd_1945_s] = "fd_1945_s"
fields[_remote_ana_link_ana_ids] = "_remote_ana_link_ana_ids_s"
fields[fd_1973_s] = "fd_1973_s"
fields[report_id] = "report_id_i"
fields[primary_image] = "primary_image_s"
fields[fd_1978_s] = "fd_1978_s"
fields[published] = "published_s"
fields[updated_on] = "updated_on_s"
fields[fd_1944_s] = "fd_1944_s"
fields[sequence_number] = "sequence_number_i"

