;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr/update/json"

cookiejar = "/tmp/ss2solr_cookies.txt"

project = "616"

;; add the mapping from sharedshelf fields to solr fields
fields[display_id] = "display_id_i"
fields[created_on] = "created_on_s"
fields[fd_28515_s] = "fd_28515_s"
fields[id] = "id"
fields[fd_28530_s] = "fd_28530_s"
fields[asset_id] = "asset_id_i"
fields[created_by] = "created_by_i"
fields[filename] = "filename_s"
fields[parent_id] = "parent_id_i"
fields[fd_28528_s] = "fd_28528_s"
fields[project_id] = "project_id_i"
fields[fd_28538_s] = "fd_28538_s"
fields[status] = "status_s"
fields[representation_id] = "representation_id_i"
fields[asset_group_id] = "asset_group_id_i"
fields[awaf_id] = "awaf_id_i"
fields[updated_by] = "updated_by_i"
fields[deleted] = "deleted_s"
fields[image_restricted] = "image_restricted_s"
fields[propagated_on] = "propagated_on_s"
fields[fd_28535_s] = "fd_28535_s"
fields[report_id] = "report_id_i"
fields[fd_28534_s] = "fd_28534_s"
fields[primary_image] = "primary_image_s"
fields[fd_28508_i] = "fd_28508_i"
fields[fd_28507_i] = "fd_28507_i"
fields[fd_28506_s] = "fd_28506_s"
fields[published] = "published_s"
fields[updated_on] = "updated_on_s"
fields[sequence_number] = "sequence_number_i"
fields[fd_28536_s] = "fd_28536_s"
fields[fd_28524_s] = "fd_28524_s"
fields[fd_28525_s] = "fd_28525_s"
fields[fd_28537_s] = "fd_28537_s"
fields[fd_28511_s] = "fd_28511_s"
fields[fd_28522_s] = "fd_28522_s"
fields[fd_28505_s] = "fd_28505_s"
fields[fd_28520_s] = "fd_28520_s"
fields[fd_28503_s] = "fd_28503_s"
fields[fd_28519_s] = "fd_28519_s"
fields[fd_28529_s] = "fd_28529_s"
fields[fd_28512_multi_s] = "fd_28512_multi_s"
fields[fd_28518_s] = "fd_28518_s"
fields[fd_28504_s] = "fd_28504_s"
fields[fd_28532_s] = "fd_28532_s"
fields[fd_28526_s] = "fd_28526_s"
fields[fd_28527_s] = "fd_28527_s"
