;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr/update/json"

cookiejar = "/tmp/ss2solr_cookies.txt"

;; add the project ID from sharedshelf
project = "48"

;; add the mapping from sharedshelf fields to solr fields
fields[fd_1711_s] = "fd_1711_s"
fields[display_id] = "display_id_s"
fields[fd_1476_s] = "fd_1476_s"
fields[fd_1475_s] = "fd_1475_s"
fields[fd_1482_s] = "fd_1482_s"
fields[fd_1474_s] = "fd_1474_s"
fields[created_on] = "created_on_s"
fields[fd_1491_s] = "fd_1491_s"
fields[fd_1486_s] = "fd_1486_s"
fields[id] = "id"
fields[representation_id] = "representation_id_i"
fields[fd_1493_s] = "fd_1493_s"
fields[fd_1489_s] = "fd_1489_s"
fields[fd_1480_s] = "fd_1480_s"
fields[fd_1492_s] = "fd_1492_s"
fields[created_by] = "created_by_i"
fields[filename] = "filename_s"
fields[parent_id] = "parent_id_s"
fields[fd_1471_s] = "fd_1471_s"
fields[fd_1487_s] = "fd_1487_s"
fields[fd_1466_s] = "fd_1466_s"
fields[fd_1488_s] = "fd_1488_s"
fields[fd_1484_s] = "fd_1484_s"
fields[project_id] = "project_id_i"
fields[fd_1470_s] = "fd_1470_s"
fields[fd_1467_i] = "fd_1467_i"
fields[fd_5312_s] = "fd_5312_s"
fields[status] = "status_s"
fields[asset_id] = "asset_id_i"
fields[awaf_id] = "awaf_id_s"
fields[updated_by] = "updated_by_i"
fields[fd_1465_s] = "fd_1465_s"
fields[deleted] = "deleted_s"
fields[fd_1468_i] = "fd_1468_i"
fields[image_restricted] = "image_restricted_s"
fields[propagated_on] = "propagated_on_s"
fields[fd_1710_s] = "fd_1710_s"
fields[fd_1483_s] = "fd_1483_s"
fields[fd_1469_s] = "fd_1469_s"
fields[report_id] = "report_id_s"
fields[primary_image] = "primary_image_s"
fields[fd_1479_s] = "fd_1479_s"
fields[fd_1478_s] = "fd_1478_s"
fields[fd_1462_s] = "fd_1462_s"
fields[published] = "published_s"
fields[updated_on] = "updated_on_s"
fields[fd_1464_s] = "fd_1464_s"
fields[fd_1463_s] = "fd_1463_s"
fields[sequence_number] = "sequence_number_i"
fields[fd_1477_s] = "fd_1477_s"
fields[fd_1481_multi_s] = "fd_1481_multi_s"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[fd_1463_s] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_s] = "Campus Artifacts, Art & Memorabilia"
set_solr_field[Image_Type_s] = "image"
