;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr"

project = "78"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[_remote_ana_link_ana_ids] = "_remote_ana_link_ana_ids_s"

; ???
fields[asset_group_id] = "asset_group_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; Creator
fields[fd_1943_lookup] = "fd_1943_lookup_s"

; Culture
fields[fd_1944_s] = "fd_1944_s"

; Title
fields[fd_1945_s] = "fd_1945_s"

; Date
fields[fd_1948_s] = "fd_1948_s"

; Earliest Date
fields[fd_1949_i] = "fd_1949_i"

; Latest Date
fields[fd_1950_i] = "fd_1950_i"

; Artstor Classification
fields[fd_1954_multi_s] = "fd_1954_multi_s"

; Work Type
fields[fd_1955_lookup] = "fd_1955_lookup_s"

; Repository
fields[fd_1956_s] = "fd_1956_s"

; Accession Number
fields[fd_1957_s] = "fd_1957_s"

; Subject
fields[fd_1965_lookup] = "fd_1965_lookup_s"

; Source
fields[fd_1967_s] = "fd_1967_s"

; ID Number
fields[fd_1973_s] = "fd_1973_s"

; Rights
fields[fd_1974_s] = "fd_1974_s"

; Material
fields[fd_1978_s] = "fd_1978_s"

; Country
fields[fd_1979_multi_s] = "fd_1979_multi_s"

; Location
fields[fd_3236_lookup] = "fd_3236_lookup_s"

; County
fields[fd_42484_s] = "fd_42484_s"

; ???
fields[fd_42485_i] = "fd_42485_i"

; Latitude
fields[fd_42485_s] = "latitude_s"

; ???
fields[fd_42486_i] = "fd_42486_i"

; Longitude
fields[fd_42486_s] = "longitude_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[publishing_status] = "publishing_status_s"

; ARTstor Workspace, Cornell: New York State Aerial Photographs: Published On
fields[publishing_status-155-updated_on] = "publishing_status-155-updated_on_s"

; Shared Shelf Commons, New York State Aerial Photographs: Published On
fields[publishing_status-87-updated_on] = "publishing_status-87-updated_on_s"

; ARTstor Workspace, Cornell: New York State Aerial Photographs: Status
fields[publishing_status.155.status] = "publishing_status.155.status_s"

; ARTstor Workspace, Cornell: New York State Aerial Photographs: Published By
fields[publishing_status.155.updated_by] = "publishing_status.155.updated_by_s"

; Shared Shelf Commons, New York State Aerial Photographs: Status
fields[publishing_status.87.status] = "publishing_status.87.status_s"

; Shared Shelf Commons, New York State Aerial Photographs: Published By
fields[publishing_status.87.updated_by] = "publishing_status.87.updated_by_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"

; special media field added by us
fields[Media_URL_s] = "Media_URL_s"

;; custom fields we add below
fields[Title_t] = "Title_t"
fields[Collection_s] = "Collection_s"
fields[Image_Type_s] = "Image_Type_s"

;; copy ss fields to designated field names
copy_field[fd_1973_s] = "Title_t"
;;copy_field[fd_1973_s] = "full_title_tesim"
;;copy_field[fd_1945_s] = "spotlight_upload_description_tesim"
;;copy_field[fd_1974_s] = "spotlight_upload_attribution_tesim"
;;copy_field[created_on_s] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_s] = "NYS Aerial Photographs"
set_solr_field[Image_Type_s] = "image"

;; set optional 'located_p' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_p] = "latitude_s,longitude_s"

