;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/collectiondev"

project = "78"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[_remote_ana_link_ana_ids] = "_remote_ana_link_ana_ids_tsi"

; ???
fields[asset_group_id] = "asset_group_id_tsi"

; Created By
fields[created_by] = "created_by_tsi"

; Created On
fields[created_on] = "created_on_tsi"

; ???
fields[deleted] = "deleted_tsi"

; Creator
fields[fd_1943_lookup] = "author_tesim"

; Culture
fields[fd_1944_s] = "culture_tesim"

; Title
fields[fd_1945_s] = "title_tesim"

; Date
fields[fd_1948_s] = "date_tsi"

; Earliest Date
fields[fd_1949_i] = "earliest_date_tsi"

; Latest Date
fields[fd_1950_i] = "latest_date_tsi"

; Artstor Classification
fields[fd_1954_multi_s] = "content_type_tesim"

; Work Type
fields[fd_1955_lookup] = "description_tesim"

; Repository
fields[fd_1956_s] = "repository_tsi"

; Accession Number
fields[fd_1957_s] = "accession_number_tsi"

; Subject
fields[fd_1965_lookup] = "subject_tesim"

; Source
fields[fd_1967_s] = "source_tsi"

; ID Number
fields[fd_1973_s] = "id_number_tsi"

; Rights
fields[fd_1974_s] = "rights_tesim"

; Material
fields[fd_1978_s] = "materials_tesim"

; Country
fields[fd_1979_multi_s] = "country_tesim"

; Location
fields[fd_3236_lookup] = "location_tesim"

; County
fields[fd_42484_s] = "county_tesim"

; ???
fields[fd_42485_i] = "fd_42485_is"

; Latitude
fields[fd_42485_s] = "latitude_tsi"

; ???
fields[fd_42486_i] = "fd_42486_is"

; Longitude
fields[fd_42486_s] = "longitude_tsi"

; Filename
fields[filename] = "filename_tsi"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_tesim"

; ???
fields[primary_image] = "primary_image_tsi"

; ???
fields[project_id] = "project_id_tsi"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_tsi"

; ???
fields[publishing_status] = "publishing_status_tsi"

; ARTstor Workspace, Cornell: New York State Aerial Photographs: Published On
fields[publishing_status-155-updated_on] = "publishing_status-155-updated_on_ss"

; Shared Shelf Commons, New York State Aerial Photographs: Published On
fields[publishing_status-87-updated_on] = "publishing_status-87-updated_on_ss"

; ARTstor Workspace, Cornell: New York State Aerial Photographs: Status
fields[publishing_status.155.status] = "publishing_status.155.status_ss"

; ARTstor Workspace, Cornell: New York State Aerial Photographs: Published By
fields[publishing_status.155.updated_by] = "publishing_status.155.updated_by_ss"

; Shared Shelf Commons, New York State Aerial Photographs: Status
fields[publishing_status.87.status] = "publishing_status.87.status_ss"

; Shared Shelf Commons, New York State Aerial Photographs: Published By
fields[publishing_status.87.updated_by] = "publishing_status.87.updated_by_ss"

; Thumbnail
fields[representation_id] = "representation_id_s_tsi"

; ???
fields[sequence_number] = "sequence_number_tsi"

; Updated By
fields[updated_by] = "updated_by_ss"

; Updated On
fields[updated_on] = "updated_on_ss"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; custom fields we add below
fields[Collection_tesim] = "Collection_tesim"
fields[Image_Type_tesim] = "Image_Type_tesim"

;; copy ss fields to designated field names
copy_field[title_tesim] = "full_title_tesim"
;;copy_field[fd_1973_s] = "full_title_tesim"
;;copy_field[fd_1945_s] = "spotlight_upload_description_tesim"
;;copy_field[fd_1974_s] = "spotlight_upload_attribution_tesim"
;;copy_field[created_on_s] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_tesim] = "NYS Aerial Photographs"
set_solr_field[Image_Type_tesim] = "Aerial Photographs"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"

