;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr"

cookiejar = "/tmp/ss2solr_cookies.txt"

project = "616"


; *********Fields to include in .ini file:
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_s"

; ???
fields[asset_id] = "asset_id_s"

; ???
fields[awaf_id] = "awaf_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Creator
fields[fd_28501_lookup] = "fd_28501_lookup_s"

; Culture
fields[fd_28502_lookup] = "fd_28502_lookup_s"

; Title
fields[fd_28503_s] = "fd_28503_s"

; Image View Description
fields[fd_28504_s] = "fd_28504_s"

; Image View Type
fields[fd_28505_s] = "fd_28505_s"

; Date
fields[fd_28506_s] = "fd_28506_s"

; Earliest Date
fields[fd_28507_i] = "fd_28507_i"

; Latest Date
fields[fd_28508_i] = "fd_28508_i"

; Style/Period
fields[fd_28509_lookup] = "fd_28509_lookup_s"

; Materials/Techniques
fields[fd_28510_lookup] = "fd_28510_lookup_s"

; Measurements
fields[fd_28511_s] = "fd_28511_s"

; Artstor Classification
fields[fd_28512_multi_s] = "fd_28512_multi_s"

; Work Type
fields[fd_28513_lookup] = "fd_28513_lookup_s"

; Repository
fields[fd_28514_lookup] = "fd_28514_lookup_s"

; Accession Number
fields[fd_28515_s] = "fd_28515_s"

; Location
fields[fd_28516_lookup] = "fd_28516_lookup_s"

; Creation/Discovery Site
fields[fd_28517_lookup] = "fd_28517_lookup_s"

; Latitude
fields[fd_28518_s] = "fd_28518_s"

; Longitude
fields[fd_28519_s] = "fd_28519_s"

; Elevation
fields[fd_28520_s] = "fd_28520_s"

; Country
fields[fd_28521_multi_s] = "fd_28521_multi_s"

; Description
fields[fd_28522_s] = "fd_28522_s"

; Subject
fields[fd_28523_lookup] = "fd_28523_lookup_s"

; Relationships
fields[fd_28524_s] = "fd_28524_s"

; Source
fields[fd_28525_s] = "fd_28525_s"

; Photographer
fields[fd_28526_s] = "fd_28526_s"

; Image Date
fields[fd_28527_s] = "fd_28527_s"

; ID Number
fields[fd_28528_s] = "fd_28528_s"

; Rights
fields[fd_28529_s] = "fd_28529_s"

; Ensemble / Medium
fields[fd_28530_s] = "fd_28530_s"

; Collector
fields[fd_28531_lookup] = "fd_28531_lookup_s"

; Language
fields[fd_28532_s] = "fd_28532_s"

; Principle Performer
fields[fd_28533_lookup] = "fd_28533_lookup_s"

; Contents
fields[fd_28534_s] = "fd_28534_s"

; Occasion
fields[fd_28535_s] = "fd_28535_s"

; Performer Matrix
fields[fd_28536_s] = "fd_28536_s"

; Restrictions
fields[fd_28537_s] = "fd_28537_s"

; Duration
fields[fd_28538_s] = "fd_28538_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_ss"

; special media field added by us
fields[Media_URL_s] = "Media_URL_s"
fields[Media_URL_size_0_s] = "Media_URL_size_0_s"
fields[Media_URL_size_1_s] = "Media_URL_size_1_s"
fields[Media_URL_size_2_s] = "Media_URL_size_2_s"
fields[Media_URL_size_3_s] = "Media_URL_size_3_s"
fields[Media_URL_size_4_s] = "Media_URL_size_4_s"

;; custom fields we add below
fields[Title_t] = "Title_t"
fields[Collection_s] = "Collection_s"
fields[Image_Type_s] = "Image_Type_s"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[fd_28530_s] = "Title_t"

;; set some solr fields to a given value
set_solr_field[Collection_s] = "Gamelan"
set_solr_field[Image_Type_s] = "audio"
