;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr/collectiontest"

cookiejar = "/tmp/ss2solr_cookies.txt"

project = "616"


; *********Fields to include in .ini file:
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_tsi"

; Created By
fields[created_by] = "created_by_tsi"

; Created On
fields[created_on] = "created_on_tsi"

; ???
fields[deleted] = "deleted_tsi"

; Creator
fields[fd_28501_lookup] = "author_tesim"

; Culture
fields[fd_28502_lookup] = "culture_tesim"

; Title
fields[fd_28503_s] = "title_tesim"

; Date
fields[fd_28506_s] = "date_tesim"

; Earliest Date
fields[fd_28507_i] = "earliest_date_tesim"

; Latest Date
fields[fd_28508_i] = "latest_date_tesim"

; Style/Period
fields[fd_28509_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_28510_lookup] = "materials_tesim"

; Measurements
fields[fd_28511_s] = "measurements_tesim"

; Artstor Classification
fields[fd_28512_multi_s] = "content_type_tesim"

; Work Type
fields[fd_28513_lookup] = "work_type_tesim"

; Accession Number
fields[fd_28515_s] = "accession_number_ssi"

; Country
fields[fd_28521_multi_s] = "country_tesim"

; Description
fields[fd_28522_s] = "description_tesim"

; Subject
fields[fd_28523_lookup] = "subject_tesim"

; Relationships
fields[fd_28524_s] = "relationships_tesim"

; Source
fields[fd_28525_s] = "source_tesim"

; ID Number
fields[fd_28528_s] = "id_number_tesim"

; Rights
fields[fd_28529_s] = "rights_tesim"


; Collector
fields[fd_28531_lookup] = "fd_28531_lookup_tesim"

; Language
fields[fd_28532_s] = "fd_28532_tesim"

; Principle Performer
fields[fd_28533_lookup] = "fd_28533_lookup_tesim"

; Contents
fields[fd_28534_s] = "fd_28534_tesim"

; Occasion
fields[fd_28535_s] = "fd_28535_tesim"

; Performer Matrix
fields[fd_28536_s] = "fd_28536_tesim"

; Restrictions
fields[fd_28537_s] = "fd_28537_tesim"

; Duration
fields[fd_28538_s] = "fd_28538_tesim"

; Event Number
fields[fd_43533_s] = "fd_43533_tesim"

; Status
fields[fd_43534_s] = "fd_43534_tesim"

; Region
fields[fd_43535_s] = "fd_43535_tesim"

; Track
fields[fd_43536_s] = "fd_43536_tesim"

; Collection
fields[fd_43537_s] = "fd_43537_tesim"

; Filename
fields[filename] = "filename_tesim"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_tesim"

; ???
fields[primary_image] = "primary_image_tesim"

; ???
fields[project_id] = "project_id_tesim"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_tesim"

; ???
fields[publishing_status] = "publishing_status_tesim"

; Thumbnail
fields[representation_id] = "representation_id_tesim"

; ???
fields[sequence_number] = "sequence_number_tesim"

; Updated By
fields[updated_by] = "updated_by_tesim"

; Updated On
fields[updated_on] = "updated_on_tesim"

; special media field added by us
fields[Media_URL_s] = "Media_URL_tesim"

;; custom fields we add below
fields[Title_t] = "Title_t"
fields[Collection_s] = "Collection_tesim"
fields[Image_Type_s] = "Image_Type_tesim"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[fd_28503_s] = "Title_t"

;; set some solr fields to a given value
set_solr_field[Collection_s] = "Persuasive Maps"
set_solr_field[Image_Type_s] = "Maps"
