;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr"

;; add the project ID from sharedshelf
project = "48"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[_remote_ana_link_ana_ids] = "_remote_ana_link_ana_ids_s"

; ???
fields[asset_group_id] = "asset_group_id_s"

; ???
fields[asset_id] = "asset_id_s"

; ???
fields[awaf_id] = "awaf_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Creator
fields[fd_1461_lookup] = "fd_1461_lookup_s"

; Culture
fields[fd_1462_s] = "fd_1462_s"

; Title
fields[fd_1463_s] = "fd_1463_s"

; Image View Description
fields[fd_1464_s] = "fd_1464_s"

; Image View Type
fields[fd_1465_s] = "fd_1465_s"

; Date
fields[fd_1466_s] = "fd_1466_s"

; Earliest Date
fields[fd_1467_i] = "fd_1467_i"

; Latest Date
fields[fd_1468_i] = "fd_1468_i"

; Style/Period
fields[fd_1469_s] = "fd_1469_s"

; Materials/Techniques
fields[fd_1470_s] = "fd_1470_s"

; Measurements
fields[fd_1471_s] = "fd_1471_s"

; Artstor Classification
fields[fd_1472_multi_s] = "fd_1472_multi_s"

; Work Type
fields[fd_1473_lookup] = "fd_1473_lookup_s"

; Repository
fields[fd_1474_s] = "fd_1474_s"

; Accession Number
fields[fd_1475_s] = "fd_1475_s"

; Location
fields[fd_1476_s] = "fd_1476_s"

; Creation/Discovery Site
fields[fd_1477_s] = "fd_1477_s"

; Latitude
fields[fd_1478_s] = "fd_1478_s"

; Longitude
fields[fd_1479_s] = "fd_1479_s"

; Elevation
fields[fd_1480_s] = "fd_1480_s"

; Country
fields[fd_1481_multi_s] = "fd_1481_multi_s"

; Description
fields[fd_1482_s] = "fd_1482_s"

; ID Number
fields[fd_1483_s] = "fd_1483_s"

; Rights
fields[fd_1484_s] = "fd_1484_s"

; ARTstor Id
fields[fd_1485_s] = "fd_1485_s"

; Image Date
fields[fd_1486_s] = "fd_1486_s"

; Photographer
fields[fd_1487_s] = "fd_1487_s"

; Relationships
fields[fd_1488_s] = "fd_1488_s"

; Source
fields[fd_1489_s] = "fd_1489_s"

; Subject
fields[fd_1490_lookup] = "fd_1490_lookup_s"

; Donor
fields[fd_1491_s] = "fd_1491_s"

; Acquisition Date
fields[fd_1492_s] = "fd_1492_s"

; Purchase Price
fields[fd_1493_s] = "fd_1493_s"

; Acquisition Notes
fields[fd_1710_s] = "fd_1710_s"

; Other Descriptive Notes
fields[fd_1711_s] = "fd_1711_s"

; Artist Biography
fields[fd_5312_s] = "fd_5312_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[publishing_status] = "publishing_status_s"

; Shared Shelf Commons, Cornell: Campus Artifacts, Art & Memorabilia: Published On
fields[publishing_status-157-updated_on] = "publishing_status-157-updated_on_s"

; ARTstor Workspace, Cornell: Campus Artifacts, Art & Memorabilia: Published On
fields[publishing_status-32-updated_on] = "publishing_status-32-updated_on_s"

; Shared Shelf Commons, Cornell: Campus Artifacts, Art & Memorabilia: Status
fields[publishing_status.157.status] = "publishing_status.157.status_s"

; Shared Shelf Commons, Cornell: Campus Artifacts, Art & Memorabilia: Published By
fields[publishing_status.157.updated_by] = "publishing_status.157.updated_by_s"

; ARTstor Workspace, Cornell: Campus Artifacts, Art & Memorabilia: Status
fields[publishing_status.32.status] = "publishing_status.32.status_s"

; ARTstor Workspace, Cornell: Campus Artifacts, Art & Memorabilia: Published By
fields[publishing_status.32.updated_by] = "publishing_status.32.updated_by_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_ss"

; special media field added by us
fields[Media_URL_s] = "Media_URL_s"
fields[Media_URL_size_0_s] = "Media_URL_size_0_s"
fields[Media_URL_size_1_s] = "Media_URL_size_1_s"
fields[Media_URL_size_2_s] = "Media_URL_size_2_s"
fields[Media_URL_size_3_s] = "Media_URL_size_3_s"
fields[Media_URL_size_4_s] = "Media_URL_size_4_s"

;; custom fields we add below
fields[Title_t] = "Title_t"
fields[Collection_s] = "Collection_s"
fields[Image_Type_s] = "Image_Type_s"


;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[fd_1463_s] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[Collection_s] = "Campus Artifacts, Art & Memorabilia"
set_solr_field[Image_Type_s] = "image"
