;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf

project = "589"

; ; SharedsShelf field name description
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"


; ID Number
fields[fd_34452_s] = "id_number_ssi"

fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Project id
fields[project_id] = "project_id_ssi"

; ???
fields[asset_group_id] = "asset_group_id_tesim"

; ???
fields[asset_id] = "identifier_tesim"

; Culture
fields[fd_27319_lookup] = "culture_tesim"

; Title
fields[fd_27320_s] = "title_tesim"

; Image View Description
fields[fd_27321_s] = "description_tesim"

; Image View Type
fields[fd_27322_s] = "image_view_type_tesim"

; Date
fields[fd_27323_s] = "date_tesim"

; Earliest Date
fields[fd_27324_i] = "earliest_date_tsi"

; Latest Date
fields[fd_27325_i] = "latest_date_tsi"

; Materials/Techniques
fields[fd_27327_lookup] = "mat_tech_tesim"


; Work Type
fields[fd_27330_lookup] = "type_tesim"

; Repository
fields[fd_27331_s] = "repository_tesim"

; Location
fields[fd_27333_lookup] = "location_tesim"

; Latitude
fields[fd_27335_s] = "latitude_tsi"

; Longitude
fields[fd_27336_s] = "longitude_tsi"

; Elevation
fields[fd_27337_s] = "elevation_tesim"

; Country
fields[fd_27338_multi_s] = "country_location_tesim"

; Subject
fields[fd_27340_lookup] = "subject_tesim"

; Rights
fields[fd_27346_s] = "rights_tesim"

; Original Filename
fields[fd_28387_s] = "identifier_tesim"

; Reps Sequence No.
fields[fd_28388_s] = "reps_sequence_no_tesim"

; Village
fields[fd_28389_s] = "village_location_tesim"

; Founder
fields[fd_31751_lookup] = "founder_tesim"

; Senechal
fields[fd_31752_lookup] = "senechal_tesim"

; Date Founded
fields[fd_33162_s] = "date_founded_tsi"

; Notes
fields[fd_33310_s] = "notes_tesim"

; Plan and Site Details
fields[fd_39639_s] = "plan_site_details_tesim"

; Market Square Details
fields[fd_39640_s] = "market_square_details_tesim"

; Special Features
fields[fd_39641_s] = "special_features_tesim"

; EXIFRAW:PixelXDimension
fields[fd_42049_s] = "pixel_Xdimension_tesim"

; EXIFRAW:GPSLatitude
fields[fd_42050_s] = "GPSlatitude_tesim"

; EXIFRAW:GPSLongitudeRef
fields[fd_42051_s] = "GPSlongitude_ref_tesim"

; EXIFRAW:PixelYDimension
fields[fd_42052_s] = "pixel_Ydimension_tesim"

; EXIFRAW:GPSImgDirection
fields[fd_42053_s] = "GPS_img_direction_tesim"

; EXIFRAW:GPSLatitudeRef
fields[fd_42054_s] = "GPS_latitude_ref_tesim"

; ???
fields[sequence_number] = "sequence_number_tsi"

; Angle
fields[fd_43819_s] = "true_bearing_fsi"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_ss"
fields[Media_URL_size_1_s] = "media_URL_size_1_ss"
fields[Media_URL_size_2_s] = "media_URL_size_2_ss"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_ss"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[title_tesim] = "full_title_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "John Reps Collection - Bastides"
set_solr_field[photographer_creator_tesim] = "John Reps"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"
;; set_solr_field[collection_website_ss] = "/reps-bastides"
set_solr_field[format_tesim] = "Image"


